spring.application.name=Notification
server.port=8081

# email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=souptikkaran23@gmail.com
spring.mail.password=wnemnvpoeidvdhdx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# twilio service config
TWILIO_ACCOUNT_SID=AC72de6865feb6d1ce98e524af97c55648
TWILIO_OUTGOING_SMS_NUMBER=19785069730
TWILIO_AUTH_TOKEN=2ba4f8402abac9bd3db2f96a86522eed